[gd_scene load_steps=6 format=3 uid="uid://cf3jiciq7peho"]

[ext_resource type="Texture2D" uid="uid://b8go44wbak07y" path="res://Assets/Temp/placeholder_bg.png" id="1_ewy35"]
[ext_resource type="Script" path="res://Scripts/points_display.gd" id="1_qhp3y"]
[ext_resource type="FontFile" uid="uid://1oo8gfshrdx" path="res://Assets/Fonts/Gamja_Flower/GamjaFlower-Regular.ttf" id="2_mklco"]
[ext_resource type="PackedScene" uid="uid://cvqrgpht3x5o0" path="res://Scenes/mushroom.tscn" id="2_w1ppx"]

[sub_resource type="Theme" id="Theme_fb2mj"]
default_font = ExtResource("2_mklco")
default_font_size = 60
RichTextLabel/colors/default_color = Color(0, 0, 0, 1)

[node name="Connections_Screen" type="Node2D"]

[node name="Background" type="Node2D" parent="."]

[node name="PlaceholderBg" type="Sprite2D" parent="Background"]
position = Vector2(959, 540)
texture = ExtResource("1_ewy35")

[node name="Starting_Mushroom" parent="." instance=ExtResource("2_w1ppx")]
position = Vector2(915, 454)

[node name="HUD" type="Node2D" parent="."]

[node name="Points_Display" type="RichTextLabel" parent="HUD"]
offset_left = 22.0
offset_top = 18.0
offset_right = 293.0
offset_bottom = 86.0
theme = SubResource("Theme_fb2mj")
script = ExtResource("1_qhp3y")
